<html>
    <head>
        <title>Jetpack Bug Dashboard</title>
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="d3.layout.js"></script>
        <script type="text/javascript" src="sortlibrary.js"></script>
        <script type="text/javascript" src="testscript.js" defer></script>
        <style>
          div.filterparent > p {
              float:left;
              padding: 5px;
              margin: 7px;
          }
          div.filterparent > p:not(:last-child) {
              border:1px dashed #000000;
          }

          *[unneeded] {
            display:none;
          }
          *[notloaded] {
            display:none;
          }

          #bugtable:not([invert])[filterPatch] tbody tr:not([hasCurrentPatch]) {
              display:none;
          }
          #bugtable:not([invert])[filterFixed] tbody tr[isfixed=true] {
              display:none;
          }

          #bugtable:not([invert])[filterComponent=General] tbody tr:not([component=General]) {
              display:none;
          }
          #bugtable:not([invert])[filterComponent=Documentation] tbody tr:not([component=Documentation]) {
              display:none;
          }
          
          #bugtable[invert][filterPatch] tbody tr[hasCurrentPatch] {
              display:none;
          }
          #bugtable[invert][filterFixed] tbody tr:not([isfixed=true]) {
              display:none;
          }

          #bugtable[invert][filterComponent=General] tbody tr[component=General] {
              display:none;
          }
          #bugtable[invert][filterComponent=Documentation] tbody tr[component=Documentation] {
              display:none;
          }

          #bugtable td:nth-child(1) {
              width:100px !important;
              max-width:100px !important;
          }
          #bugtable td:nth-child(2) {
              width:150px !important;
              max-width:150px !important;
          }
          #bugtable td:nth-child(3) {
              width:300px !important;
              max-width:300px !important;
          }
          #bugtable td:nth-child(4) {
              width:200px !important;
              max-width:200px !important;
          }
          #bugtable td:nth-child(5) {
              width:200px !important;
              max-width:200px !important;
          }
          #bugtable td:nth-child(6) {
              width:100px !important;
              max-width:100px !important;
          }
          #bugtable td:nth-child(7) {
              width:100px !important;
              max-width:100px !important;
          }
          #bugtable td:nth-child(8) {
              max-width:300px !important;
          }

          td {
            border: 1px solid black !important;
          }
          *:not(thead) > tr:hover {
            background: grey;
          }
          tr[triage=yes] {
            font-style:italic;
          }
          tr[severity=critical] {
            color: red;
          }
          tr[severity=enhancement] {
            color: grey;
          }
          tr[severity=enhancement]:hover {
            color: black;
          }
          body > div {
              margin: 10px !important;
          }
          #milestone {
              border:1px solid black;
          }
          #patches {
              float:right;
              border:1px solid black;
          }
          #bugdiv {
              clear:both;
              float:left;
              border:1px solid black;
          }

          #mileForm {
              float:left;
              margin-left: auto;
              margin-right: auto;
              border:1px solid black;
              width:500px;
          }
          #breakdown {
              min-width:600px;
              float: left;
              border:1px solid black;
          }
          #breakdown td.first, #milestone td:nth-child(1), #patches td:nth-child(1) {
            font-weight:bold;
            border:1px dashed!important;
          }
          #breakdown th {
            border:1px dashed!important;
          }
          #breakdown table {
            float:left;
          }
          #pie {
            float:left;
          }
          #milestone td, #patches td {
              min-width: 50px;
              text-align: center;
          }
          
          th[sorted] {
              text-decoration: underline;
          }
          th[sorted] img {
              -moz-transform: scale(0.5);
          }
          th:not([sorted]) img {
              display:none!important;
          }
          
          th[sorted=up] img {
              -moz-transform: scale(0.5) rotate(180deg);
          }

          #bugtable {
              clear: both;
          }
          
          option.obsolete {
              color:grey;
          }
          
          #milestoneSelect * {
              min-width: 50px !important;
          }
          #componentFilter * {
              min-width: 100px !important;
          }

          body[initial] :not(#mileForm) *{
            opacity: 0.1;
          }
          option {
            opacity: 1!important;
          }
          body[activeRequests] #getBugs, body:not([activeRequests]) #gettingBugsText {
            display:none;
          }
          body[activeRequests] #gettingBugsText, body:not([activeRequests]) #getBugs {
            display:inline;
          }
          div {
            text-align:center;
          }
          #bugtable td:nth-child(6), #bugtable td:nth-child(7) {
            max-width: 90px!important;
            width: 90px!important;
            text-align:center;
          }
          #bugtable td:nth-child(4), #bugtable td:nth-child(5) {
            max-width: 90px!important;
            width: 90px!important;
            overflow:hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            text-align:center;
          }
          #bugtable td:nth-child(3) {
            max-width: 300px!important;
            width: 300px!important;
          }
          #bugtable td:nth-child(2) {
            max-width: 70px!important;
            width: 70px!important;
            text-align:center;
          }
          #bugtable td:nth-child(1) {
            max-width: 70px!important;
            width: 70px!important;
            text-align:center;
          }


          #bugtable th:nth-child(6), #bugtable th:nth-child(7) {
            max-width: 90px!important;
            width: 90px!important;
            text-align:center;
          }
          #bugtable th:nth-child(4), #bugtable th:nth-child(5) {
            max-width: 90px!important;
            width: 90px!important;
            overflow:hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            text-align:center;
          }
          #bugtable th:nth-child(3) {
            max-width: 300px!important;
            width: 300px!important;
          }
          #bugtable th:nth-child(2) {
            max-width: 70px!important;
            width: 70px!important;
            text-align:center;
          }
          #bugtable th:nth-child(1) {
            max-width: 70px!important;
            width: 70px!important;
            text-align:center;
          }
        </style>
    </head>
    
    <body initial="true">
        <div id="mileForm">
            <h3>Pick your data:</h3>
            Milestone: 
            <select id="milestoneSelect">
              <option>All</option>
            <select>
            <br/>
            <input id="fetchUnresolved" checked="true" type="checkbox"/>Include resolved bugs *
            <br/>
            <input id="fetchPatches" checked="true" type="checkbox"/>Include patch info *
            <br/><br/>
            <input id="getBugs" value="Get Bugs" type="button"/>
            <span id="gettingBugsText">Getting your bugs!</span>
            <br/><br/>
            <p>* Uncheck these for faster searches</p>
        </div>
        <div notloaded="true" id="patches">
            <h3>Patch statistics <br/>(for open bugs)</h3>
            <table>
              <tr>
                <td>Total Patches</td>
                <td></td>
              </tr>
              <tr>
                <td>Pending Review</td>
                <td></td>
              </tr>
              <tr>
                <td>Review denied</td>
                <td></td>
              </tr>
              <tr>
                <td>Review granted</td>
                <td></td>
              </tr>
              <tr>
                <td>Pending Feedback</td>
                <td></td>
              </tr>
              <tr>
                <td>Feedback denied</td>
                <td></td>
              </tr>
              <tr>
                <td>Feedback granted</td>
                <td></td>
              </tr>
            </table>
        </div>

        <div notloaded="true" id="breakdown">
            <h3>Bug Breakdown</h3>
            <table id="breakdownTable">
              <thead></thead>
              <tbody></tbody>
            </table>
        </div>
        <div notloaded="true" id="bugdiv">
            <div class="filterparent">
              <p>
                <input id="fixedFilter" type="checkbox"/>
                <label>Hide Fixed Bugs</label>
              </p>
              <p>
                <input id="patchFilter" type="checkbox"/>
                <label>Hide Bugs without Patches</label>
              </p>
              <p>
                <select id="componentFilter">
                  <option value="All">All</option>
                  <!-- <option value="General">General</option>
                  <option value="Documentation">Documentation</option> -->
                </select>
                <label>Filter by Component</label>
              </p>
              <p>
                <input id="invertFilter" type="checkbox"/>
                <label>Invert Filters</label>
              </p>
              <p>
                <input id="resetFilter" type="button" value="Reset Filters"/>
              </p>
            </div>
            <table id="bugtable">
              <thead>
                <tr>
                    <th id="sortIDs">ID <img/></th>
                    <th id="sortMilestones">Mstone <img/></th>
                    <th id="sortSummary">Summary <img/></th>
                    <th id="sortAssignee">Assignee <img/></th>
                    <th id="sortStatus">Status <img/></th>
                    <th id="sortCreated">Created <img/></th>
                    <th id="sortModified">Modified <img/></th>
                    <th id="sortPatches">Patches <img/></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
        </div>
        
    </body>
</html>
