<html>
    <head>
        <style>
          div.filterparent > p {
              float:left;
              padding: 5px;
              margin: 7px;
          }
          div.filterparent > p:not(:last-child) {
              border:1px dashed #000000;
          }

          #bugtable:not([invert])[filterPatch] tbody tr:not([hasCurrentPatch]) {
              display:none;
          }
          #bugtable:not([invert])[filterFixed] tbody tr[isfixed=true] {
              display:none;
          }

          #bugtable:not([invert])[filterComponent=General] tbody tr:not([component=General]) {
              display:none;
          }
          #bugtable:not([invert])[filterComponent=Documentation] tbody tr:not([component=Documentation]) {
              display:none;
          }
          
          #bugtable[invert][filterPatch] tbody tr[hasCurrentPatch] {
              display:none;
          }
          #bugtable[invert][filterFixed] tbody tr:not([isfixed=true]) {
              display:none;
          }

          #bugtable[invert][filterComponent=General] tbody tr[component=General] {
              display:none;
          }
          #bugtable[invert][filterComponent=Documentation] tbody tr[component=Documentation] {
              display:none;
          }

          #bugtable td:nth-child(1) {
              width:100px !important;
              max-width:100px !important;
          }
          #bugtable td:nth-child(2) {
              width:150px !important;
              max-width:150px !important;
          }
          #bugtable td:nth-child(3) {
              width:300px !important;
              max-width:300px !important;
          }
          #bugtable td:nth-child(4) {
              width:200px !important;
              max-width:200px !important;
          }
          #bugtable td:nth-child(5) {
              width:200px !important;
              max-width:200px !important;
          }
          #bugtable td:nth-child(6) {
              width:100px !important;
              max-width:100px !important;
          }
          #bugtable td:nth-child(7) {
              width:100px !important;
              max-width:100px !important;
          }
          #bugtable td:nth-child(8) {
              max-width:300px !important;
          }

          td {
            border: 1px solid black !important;
          }
          *:not(thead) > tr:hover {
            background: grey;
          }
          tr[triage=yes] {
            font-style:italic;
          }
          tr[severity=critical] {
            color: red;
          }
          tr[severity=enhancement] {
            color: grey;
          }
          tr[severity=enhancement]:hover {
            color: black;
          }
          body > div {
              margin: 10px !important;
          }
          #milestone {
              float:left;
              border:1px solid black;
          }
          #patches {
              float:right;
              border:1px solid black;
          }
          #bugdiv {
              clear:both;
              float:left;
              border:1px solid black;
          }
          #breakdown {
              float:left;
              border:1px solid black;
          }
          #breakdown td.first, #milestone td:nth-child(1), #patches td:nth-child(1) {
            font-weight:bold;
            border:1px dashed!important;
          }
          #breakdown th {
            border:1px dashed!important;
          }
          #milestone td, #patches td {
              min-width: 50px;
              text-align: center;
          }
          
          th[sorted] {
              text-decoration: underline;
          }
          th[sorted] img {
              -moz-transform: scale(0.5);
          }
          th:not([sorted]) img {
              display:none!important;
          }
          
          th[sorted=up] img {
              -moz-transform: scale(0.5) rotate(180deg);
          }

          #bugtable {
              clear: both;
          }
        </style>
    </head>
    
    <body>
        <div id="milestone">
            <h3>Bug statistics</h3>
            <table>
              <tr>
                <td>Milestone</td>
                <td></td>
              </tr>
              <tr>
                <td>Bug count</td>
                <td></td>
              </tr>
              <tr>
                <td>Resolved count</td>
                <td></td>
              </tr>
              <tr>
                <td>Assigned</td>
                <td></td>
              </tr>
              <tr>
                <td>Unassigned</td>
                <td></td>
              </tr>
            </table>
        </div>
        <div id="patches">
            <h3>Patch statistics</h3>
            <table>
              <tr>
                <td>Total Patches</td>
                <td></td>
              </tr>
              <tr>
                <td>Pending Review</td>
                <td></td>
              </tr>
              <tr>
                <td>Review denied</td>
                <td></td>
              </tr>
              <tr>
                <td>Review granted</td>
                <td></td>
              </tr>
              <tr>
                <td>Pending Feedback</td>
                <td></td>
              </tr>
              <tr>
                <td>Feedback denied</td>
                <td></td>
              </tr>
              <tr>
                <td>Feedback granted</td>
                <td></td>
              </tr>
            </table>
        </div>

        <div id="breakdown">
            <h3>Bug Breakdown</h3>
            <table id="breakdownTable">
              <thead></thead>
              <tbody></tbody>
            </table>
        </div>

        <br style="clear:both;"/><br/>

        <div id="bugdiv">
            <div class="filterparent">
              <p>
                <input id="fixedFilter" type="checkbox"/>
                <label>Filter Fixed Bugs</label>
              </p>
              <p>
                <input id="patchFilter" type="checkbox"/>
                <label>Filter Bugs without Patches</label>
              </p>
              <p>
                <select id="componentFilter">
                  <option value="All">All</option>
                  <option value="General">General</option>
                  <option value="Documentation">Documentation</option>
                </select>
                <label>Filter by Component</label>
              </p>
              <p>
                <input id="invertFilter" type="checkbox"/>
                <label>Invert Filters</label>
              </p>
              <p>
                <input id="resetFilter" type="button" value="Reset Filters"/>
              </p>
            </div>
            <table id="bugtable">
              <thead>
                <tr>
                    <th id="sortIDs">ID <img/></th>
                    <th id="sortMilestones">Milestone <img/></th>
                    <th id="sortSummary">Summary <img/></th>
                    <th id="sortAssignee">Assignee <img/></th>
                    <th id="sortStatus">Status <img/></th>
                    <th id="sortCreated">Created <img/></th>
                    <th id="sortModified">Modified <img/></th>
                    <th id="sortPatches">Patches <img/></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
        </div>
    </body>
</html>
